/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-default
  .navbar-header
    button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to 'Learning Timeline', root_path, class: 'navbar-brand'
  .collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      li=link_to t('articles')
      li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            =t('categories')
            span.caret
          ul.dropdown-menu role="menu" 
            -Category.all.each do |c|
              li
                =link_to c.name.upcase, root_path(category_id: c.id)
      -if user_signed_in?
        li=link_to 'New article', new_article_path
        li=link_to 'LOGOUT', destroy_user_session_path, method: :delete
            
