doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Timeline'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Timeline'}"
    == stylesheet_link_tag "application", 'https://fonts.googleapis.com/css?family=Open+Sans:400,800,300&subset=latin,latin-ext', :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    .container-fluid.
      header
        == render 'layouts/navigation'
      main[role="main"]
        .text-center
          == render 'layouts/messages'
          == yield
